### 1.Pattern 1 ###

*****
*****
*****
*****
*****

#include<stdio.h>
int main()
{
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=1;j<=5;j++)
        printf("*",i);
        printf("\n");
    }
    return 0;
}

### 2.Pattern 2 ###

*
**
***
****
*****

#include<stdio.h>
int main()
{
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=1;j<=i;j++)
        printf("*",i);
        printf("\n");
    }
    return 0;
}

### 3.Pattern 3 ###

*****
****
***
**
*

#include<stdio.h>
int main()
{
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=i;j<=5;j++)
        printf("*",j);
        printf("\n");
    }
    return 0;
}

### 4.Pattern 4 ###

*****
 ****
  ***
   **
    *

# include <stdio.h>
    int main ()
{
        int i,j;
        for (j = 1;j<=10;j++)
    {
        for (i = 1;i<=5;i++)  /*here i = number of rows*/ /*j = number of column*/
        {
            if (j<=i)
                printf("*");
            else
                printf(" ");
        }
            printf("\n");
    }
            return 0;
    }
    
 ### 5.Pattern 5 ###
 
    *
   **
  ***
 ****
*****

# include <stdio.h>
int main ()
{
  int i,j;
  for (j = 5;j>=1;j--)/*here i = number of rows*/
{
  for (i = 1;i<=5;i++)/*j = number of column*/
{
    if(j<=i)
  printf("*");
   else
    printf(" ");
  }
    printf("\n");
  }
return 0;
}

