### 1.Pattern 1 ###

*****
*****
*****
*****
*****

#include<stdio.h>
int main()
{
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=1;j<=5;j++)
        printf("*",i);
        printf("\n");
    }
    return 0;
}

### 2.Pattern 2 ###

*
**
***
****
*****

#include<stdio.h>
int main()
{
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=1;j<=i;j++)
        printf("*",i);
        printf("\n");
    }
    return 0;
}

### 3.Pattern 3 ###

*****
****
***
**
*

#include<stdio.h>
int main()
{
    int i,j;
    for(i=1;i<=5;i++)
    {
        for(j=i;j<=5;j++)
        printf("*",j);
        printf("\n");
    }
    return 0;
}

### 4.Pattern 4 ###

*****
 ****
  ***
   **
    *

# include <stdio.h>
    int main ()
{
        int i,j;
        for (j = 1;j<=10;j++)
    {
        for (i = 1;i<=5;i++)  /*here i = number of rows*/ /*j = number of column*/
        {
            if (j<=i)
                printf("*");
            else
                printf(" ");
        }
            printf("\n");
    }
            return 0;
    }
    
 ### 5.Pattern 5 ###
 
    *
   **
  ***
 ****
*****

# include <stdio.h>
int main ()
{
  int i,j;
  for (j = 5;j>=1;j--)/*here i = number of rows*/
{
  for (i = 1;i<=5;i++)/*j = number of column*/
{
    if(j<=i)
  printf("*");
   else
    printf(" ");
  }
    printf("\n");
  }
return 0;
}

 ### 6.Pattern 6 ###
*
**
***
****
*****
*****
****
***
**
*

# include <stdio.h>
int main ()
{
int i,j;
for ( j =1; j<=5; j++ )
    {
for (i =1; i<=5; i++)
      {
if (i<=j)
printf("*");
else
printf(" ");
        }
printf("\n");
    }
for ( j =5; j>=1; j-- )
    {
for (i =1; i<=5; i++)
          {
if (i<=j)
printf("*");
else
printf(" ");
        }
printf("\n");
    }
    return 0;
}
### 7.Pattern 7 ###
    *
   **
  ***
 ****
*****
*****
 ****
  ***
   **
    *
    
# include <stdio.h>
int main ()
{
inti,j;
for ( j =5; j>=1; j-- )
    {
for (i =1; i<=5; i++)
          {
if (j<=i)
printf("*");
else
printf(" ");
        }
printf("\n");
    }
for ( j =1; j<=5; j++ )
    {
for (i =1; i<=5; i++)
          {
if (i>=j)
printf("*");
else
printf(" ");
        }
printf("\n");
    }
return 0;
}

### 8.Pattern 8###
    *
   **
  ***
 ****
*****
*****
 ****
  ***
   **
    *
*
**
***
****
*****
*****
****
***
**
*

# include <stdio.h>
int main ()
{
int i,j;

for (j = 5;j>=1;j--)
{
for (i=1;i<=5;i++)
    {
if(j<=i)
printf("*");
else
printf(" ");
     }
printf("\n");
}
for (j = 1;j<=5;j++)
{
for (i = 1;i <=5;i++)
    {
if(j<=i)

printf ("*");
else
printf(" ");

    }
printf( "\n");
}
for (j = 1;j<=5;j++)
{
for (i = 1;i<=5;i++)
    {
if(j>=i)
printf("*");
else
printf(" ");
    }
printf("\n");
}
for (j = 5; j >=1;j--)
{
for (i = 1;i<=5;i++)
        {
if( j>=i)
printf("*");
else
printf(" ");
    }
printf("\n");
}
return 0;
}

### 9.Pattern 9 ###
*
**
***
****
*****
*****
 ****
  ***
   **
    *
 # include <stdio.h>
int main ()
{
int j,i;
for (j = 1;j<=5;j++)
{
for (j = 1;j<=5;j++)
    {
for (i= 1;i<=5;i++)
        {
if(j>=i)
printf("*");
else
printf(" ");
        }
printf("\n");
    }
     for (j = 1;j<=5;j++)
{
for (i= 1;i<=5;i++)
            //for (i = 5;i>=1;i--)
        {
if(j<=i)
printf("*");
else
printf(" ");
        }
printf("\n");
    }
return 0;
}
}

### 10.Pattern 10 ###

1
22
333
4444
55555

#include<stdio.h>
int main ()
{
    int i,j;
    for(j=1;j<=5;j++)
    {
        for(i=1;i<=5;i++)
        {
            if(i<=j)
                printf("%d",j);
            else
                printf(" ");
        }
        printf("\n");

    }
    return 0;
}

### 11.Pattern 11 ###

1
12
123
1234
12345

#include<stdio.h>
int main ()
{
    int i,j;
    for(j=1;j<=5;j++)
    {
        for(i=1;i<=5;i++)
        {
            if(i<=j)
                printf("%d",i);
            else
                printf(" ");
        }
        printf("\n");

    }
    return 0;
}
### 12.Pattern 12 ###
12345
 2345
  345
   45
    5
#include<stdio.h>
int main ()
{
    int i,j;
    for(j=1;j<=5;j++)
    {
        for(i=1;i<=5;i++)
        {
            if(j<=i)
                printf("%d",i);
            else
                printf(" ");
        }
        printf("\n");

    }
    return 0;
}

###13.Pattern 13 ###
5
54
543
5432
54321

#include<stdio.h>
int main ()
{
    int i,j;
    for(j=5;j>=1;j--)
    {
        for(i=5;i>=1;i--)
        {
            if(j<=i)
                printf("%d",i);
            else
                printf(" ");
        }
        printf("\n");

    }
    return 0;
}

### 14.Pattern 14 ###
    5
   45
  345
 2345
12345

#include<stdio.h>
int main ()
{
    int i,j;
    for(j=5;j>=1;j--)
    {
        for(i=1;i<=5;i++)
        {
            if(j<=i)
                printf("%d",i);
            else
                printf(" ");
        }
        printf("\n");

    }
    return 0;
}
### 15.Pattern 15 ###
12345
1234
123
12
1
#include<stdio.h>
int main ()
{
    int i,j;
    for(j=5;j>=1;j--)
    {
        for(i=1;i<=5;i++)
        {
            if(j>=i)
                printf("%d",i);
            else
                printf(" ");
        }
        printf("\n");

    }
    return 0;
}


