#include<stdio.h>
int main ()
{
  int n1,n2,n3;
  printf("Enter Numbers");
  scanf("%d %d %d",&n1,&n2,&n3);
  if(n1>=n2 && n1>=n3)
    printf("%d is the largest Number",n1);
  if(n2>=n1 && n2>=n3)
    printf("%d is the largest Number",n2);
  if(n3>=n1 && n3>=n2)
    printf("%d is the largest Number",n3);
  return 0;
}


#include <stdio.h>
int main()
{
    double n1, n2, n3;

    printf("Enter three numbers: ");
    scanf("%lf %lf %lf", &n1, &n2, &n3);

    if( n1>=n2 && n1>=n3)
        printf("%.2lf is the largest number.", n1);

    else if (n2>=n1 && n2>=n3)
        printf("%.2lf is the largest number.", n2);

    else
        printf("%.2lf is the largest number.", n3);

    return 0;
}
